<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="1074.0" stylesheets="@../resource/FrescoExpressCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.emiliolux.controller.CargoEmpleadoController">
   <children>
      <ImageView fitHeight="618.0" fitWidth="1074.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MenuCargoEmpleado.png" />
         </image>
      </ImageView>
      <GridPane layoutX="82.0" layoutY="133.0" prefHeight="91.0" prefWidth="898.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="207.19998168945312" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.6" minWidth="10.0" prefWidth="272.4000122070313" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.20001220703125" minWidth="10.0" prefWidth="39.19997558593752" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.80002441406248" minWidth="10.0" prefWidth="160.00002441406252" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.39997558593757" minWidth="10.0" prefWidth="206.39997558593757" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtCodigoC" prefHeight="30.0" prefWidth="146.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtDescripcionC" prefHeight="42.0" prefWidth="209.0" GridPane.columnIndex="4" />
            <TextField fx:id="txtNombreC" prefHeight="38.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="codigoCargoEmpleado" />
            <Label text="nombreCargo" GridPane.rowIndex="1" />
            <Label text="descripcionCargo" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <TableView fx:id="tblCargoEMpleado" layoutX="231.0" layoutY="282.0" prefHeight="307.0" prefWidth="813.0">
        <columns>
          <TableColumn fx:id="colCodigoCargoE" prefWidth="254.4000244140625" text="codigoCargoEmpleado" />
          <TableColumn fx:id="colNombreC" prefWidth="279.20001220703125" text="nombreCargo" />
            <TableColumn fx:id="colDescripcionC" prefWidth="279.99993896484375" text="descripcionCargo" />
        </columns>
      </TableView>
      <GridPane layoutX="31.0" layoutY="279.0" prefHeight="259.0" prefWidth="166.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" prefHeight="105.0" prefWidth="275.0" text="Agregar">
               <graphic>
                  <ImageView fx:id="imgAgregar" fitHeight="52.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/AgregarClientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" prefHeight="110.0" prefWidth="263.0" text="Eliminar" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="imgEliminar" fitHeight="52.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/EliminarClientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" prefHeight="113.0" prefWidth="263.0" text="Editar" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="imgEditar" fitHeight="52.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/EditarClientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnReportes" mnemonicParsing="false" prefHeight="102.0" prefWidth="285.0" text="Reportes" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fx:id="imgReporte" fitHeight="52.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ReportesClientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="btnRegresar" layoutX="31.0" layoutY="553.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="158.0">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Regresar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
