<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="738.0" prefWidth="1319.0" stylesheets="@../resource/FrescoExpressCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.emiliolux.controller.ProductosController">
   <children>
      <ImageView fitHeight="774.0" fitWidth="1319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MenuProductos.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegresar" layoutX="46.0" layoutY="660.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="84.0" prefWidth="98.0">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Regresar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <GridPane layoutX="35.0" layoutY="172.0" prefHeight="138.0" prefWidth="1250.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.00001831054686" minWidth="10.0" prefWidth="157.39998779296874" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.80001220703122" minWidth="10.0" prefWidth="182.20001220703128" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.5999755859375" minWidth="10.0" prefWidth="42.80000000000001" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.40000000000003" minWidth="10.0" prefWidth="204.8" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.8000122070313" minWidth="10.0" prefWidth="237.60000000000002" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.5999755859375" minWidth="10.0" prefWidth="70.39998779296877" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.5999755859375" minWidth="10.0" prefWidth="201.5999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.5999755859375" minWidth="10.0" prefWidth="201.5999755859375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="36.000006103515624" minHeight="10.0" prefHeight="31.200018310546874" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.19998779296875" minHeight="10.0" prefHeight="29.599981689453124" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="codigoProducto" />
            <Label text="descripcionProducto" GridPane.rowIndex="1" />
            <Label text="precioUnitario" GridPane.rowIndex="2" />
            <Label text="precioDocena" GridPane.rowIndex="3" />
            <Label text="precioMayor" GridPane.columnIndex="3" />
            <Label text="imagenProducto" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="existencia" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="codigoTipoProducto" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="codigoProveedor" GridPane.columnIndex="6" />
            <ComboBox fx:id="cmbcodigoProveedor" prefHeight="42.0" prefWidth="216.0" GridPane.columnIndex="7" />
            <ComboBox fx:id="cmbcodigoTipoProducto" prefHeight="35.0" prefWidth="262.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <TextField fx:id="txtprecioMayor" GridPane.columnIndex="4" />
            <TextField fx:id="txtimagenProducto" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="txtexistencia" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="txtcodigoProducto" GridPane.columnIndex="1" />
            <TextField fx:id="txtdescripcionProducto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtprecioUnitario" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtprecioDocena" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <TableView fx:id="tblProductos" layoutX="212.0" layoutY="365.0" onMouseClicked="#seleccionarElemento" prefHeight="361.0" prefWidth="1082.0">
        <columns>
          <TableColumn fx:id="colcodigoProducto" minWidth="120.0" prefWidth="75.0" text="codigoProducto" />
          <TableColumn fx:id="coldescripcionProducto" minWidth="120.0" prefWidth="75.0" text="descripcionProducto" />
            <TableColumn fx:id="colprecioUnitario" minWidth="120.0" prefWidth="75.0" text="precioUnitario" />
            <TableColumn fx:id="colprecioDocena" minWidth="120.0" prefWidth="75.0" text="precioDocena" />
            <TableColumn fx:id="colprecioMayor" minWidth="120.0" prefWidth="75.0" text="precioMayor" />
            <TableColumn fx:id="colimagenProducto" minWidth="120.0" prefWidth="75.0" text="imagenProducto" />
            <TableColumn fx:id="colexistencia" minWidth="120.0" prefWidth="75.0" text="existencia" />
            <TableColumn fx:id="codigoTipoProducto" minWidth="120.0" prefWidth="75.0" text="codigoTipoProducto" />
            <TableColumn fx:id="colcodigoProveedor" minWidth="120.0" prefWidth="75.0" text="codigoProveedor" />
        </columns>
      </TableView>
      <GridPane layoutX="33.0" layoutY="383.0" prefHeight="250.0" prefWidth="156.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregar" prefHeight="124.0" prefWidth="289.0" text="Agregar">
               <graphic>
                  <ImageView fx:id="imgAgregar" fitHeight="58.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/AgregarClientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="117.0" prefWidth="277.0" text="Eliminar" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="imgEliminar" fitHeight="44.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/EliminarClientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="116.0" prefWidth="310.0" text="Editar" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="imgEditar" fitHeight="58.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/EditarClientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnReportes" mnemonicParsing="false" onAction="#reporte" prefHeight="104.0" prefWidth="258.0" text="Reportes" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fx:id="imgReportes" fitHeight="58.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ReportesClientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
